.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar main";
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 15px 15px 0px 20px;
}

.w-full {
    width: 100%;
}

.carrinho {
    max-width: 35px;
    padding: 0.3rem;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.carrinho:hover {
    background-color: #92e3a9;
    border-radius: 5px;
}

.footer-sidebar {
    display: grid;
    align-items: end;

}

.menu-item {
    margin-bottom: 10px;
}

.menu-item a {
    color: #333333 !important;
    text-decoration: none !important;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-item a:hover {
    background-color: #92e3a9;
}

.active {
    background-color: #92e3a9;
    border-radius: 5px;
}

.main-content {
    overflow: auto;
    grid-area: main;
    background-color: #92e3a9;
    padding: 20px;
}

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.product-card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.product-image {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.product-details {
    flex-grow: 1;
}

.product-title {
    font-weight: bold;
}

.btn-addRemove button {
    background: rgb(255, 196, 35);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.remove {
    background: rgb(236, 27, 27) !important;
}

@media screen and (max-width: 790px) {
    .main-content {
        height: 100%;

    }

    .btn-addRemove {
        display: grid;
    }


    .btn-addRemove button {
        padding: 5px;
    }

}

@media screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .sidebar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: .2rem;
        overflow-x: auto;
        padding: .1rem;
        min-height: 3rem;
    }

    .carrinho{
        margin: 0;
    }

    .menu-item {
        width: 5rem;
    }

    .w-full {
        display: contents;
    }

    .footer-sidebar {
        display: block;
    }

    .item-quantidade {
        right: -10px;
        width: 15px;
        height: 15px;
        line-height: 16px;
    }
}