body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar main";
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 15px 15px 0px 20px;
}

.w-full {
    width: 100%;
}

.footer-sidebar {
    display: grid;
    align-items: end;

}

.main {
    overflow: auto;
    grid-area: main;
    background-color: #92e3a9;
    padding: 20px;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item a {
    color: #333333;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-item a:hover {
    background-color: #92e3a9;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #f8f9fa;
    max-width: 15rem;
    height: 20rem;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-1px);
}

.card-footer {
    display: grid;
    height: 100%;
}

.card-footer button {
    background-color: rgb(255, 196, 35);
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card-footer button:hover{
    background-color: rgb(255, 196, 35, 0.8);
}

.card-content {
    height: 100%;
    display: grid;
    place-items: center;
}

.card h3 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 10px;
}

.description {
    color: rgb(85 85 85 / 1);
    ;
    margin: 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
    color: #000;
    margin: 0;
}